clear all
clc

target_image=(imread('kaaba.jpg'));
 random_image1=(imread('1.jpg'));
 random_image2=(imread('2.jpg'));
 random_image3=(imread('3.jpg'));
 random_image4=(imread('4.jpg'));
 random_image5=(imread('5.jpg'));
 random_image6=(imread('6.jpg'));
imageArray={random_image1,random_image2,random_image3,random_image4,random_image5,random_image6};

for iter=1:50000
            image1=imageArray{1};
            image2=imageArray{2};
            image3=imageArray{3};
            image4=imageArray{4};
            image5=imageArray{5};
            image6=imageArray{6};
            
            %%fitness function values
            f1=fitnessfunction(image1,target_image);
            f2=fitnessfunction(image2,target_image);
            f3=fitnessfunction(image3,target_image);
            f4=fitnessfunction(image4,target_image);
            f5=fitnessfunction(image5,target_image);
            f6=fitnessfunction(image6,target_image);
        
            fitnessArray=sort([f1,f2,f3,f4,f5,f6]);
             
            
            A=[];
            
            best_three=[fitnessArray(1),fitnessArray(2),fitnessArray(3)];
            sum_three=sum(best_three);
            prob_of_first= ((fitnessArray(1))/sum_three) *6;
            prob_of_second= ((fitnessArray(2))/sum_three)*6;
            prob_of_third= ((fitnessArray(3))/sum_three)*6;
            
            no_of_first=round(prob_of_first);
            no_of_second=round(prob_of_second);
            no_of_third=round(prob_of_third);
%             disp(no_of_first);
%             disp(no_of_second);
%             disp(no_of_third);
            imageArray={};
           
            if (fitnessArray(1) == f1 )
                for i=1: no_of_first
                    imageArray{i}=image1;
                    A(i)=1;
                end
            elseif (fitnessArray(1) == f2)
                for i=1: no_of_first
                    imageArray{i}=image2;
                    A(i)=2;
                end
                
             elseif (fitnessArray(1) == f3)
                for i=1: no_of_first
                    imageArray{i}=image3;
                    A(i)=3;
                end
             elseif (fitnessArray(1) == f4)
                  for i=1: no_of_first
                    imageArray{i}=image4;
                    A(i)=4;
                  end
                  
             elseif (fitnessArray(1) == f5)
                 for i=1: no_of_first
                    imageArray{i}=image5;
                    A(i)=5;
                 end
             elseif (fitnessArray(1) == f6)
                 for i=1: no_of_first
                    imageArray{i}=image6;
                    A(i)=6;
                 end
            end
                
            
           
            
           if (fitnessArray(2) == f1 )
                for i=1: no_of_second
                    
                    imageArray{end+1}=image1;
                    A(end+1)=1;
                    
                end
            elseif (fitnessArray(2) == f2)
                for i=1: no_of_second
                    imageArray{end+1}=image2;
                    A(end+1)=2;
                    
                end
                
             elseif (fitnessArray(2) == f3)
                for i=1: no_of_second
                    imageArray{end+1}=image3;
                    A(end+1)=3;
                end
             elseif (fitnessArray(2) == f4)
                  for i=1: no_of_second
                    imageArray{end+1}=image4;
                    A(end+1)=4;
                    
                  end
                  
             elseif (fitnessArray(2) == f5)
                 for i=1: no_of_second
                    imageArray{end+1}=image5;
                    A(end+1)=5;
                    
                 end
             elseif (fitnessArray(2) == f6)
                 for i=1: no_of_second
                    imageArray{end+1}=image6;
                    A(end+1)=6;
                    
                 end
            end
            
             if (fitnessArray(3) == f1 )
                for i=1: no_of_third
                    imageArray{end+1}=image1;
                    A(end+1)=1;
                   
                end
            elseif (fitnessArray(3) == f2)
                for i=1: no_of_third
                    imageArray{end+1}=image2;
                    A(end+1)=2;
                    
                end
                
             elseif (fitnessArray(3) == f3)
                for i=1: no_of_third
                    imageArray{end+1}=image3;
                    A(end+1)=3;
                    
                end
             elseif (fitnessArray(3) == f4)
                  for i=1: no_of_third
                    imageArray{end+1}=image4;
                    A(end+1)=4;
                   
                  end
                  
             elseif (fitnessArray(3) == f5)
                 for i=1: no_of_third
                    imageArray{end+1}=image5;
                    A(end+1)=5;
                    
                 end
             elseif (fitnessArray(3) == f6)
                 for i=1: no_of_third
                    imageArray{end+1}=image6;
                    A(end+1)=6;
                   
                 end
            end
            
        
            %%crossover 
            crossover_probability=0.3;
            rand_num_crossover=rand(1);
              if(rand_num_crossover >=crossover_probability)
                [array{1}]=CrossoverFunction(imageArray{1},imageArray{3});
                [array{2}]=CrossoverFunction(imageArray{4},imageArray{6});
                [array{3}]=CrossoverFunction(imageArray{5},imageArray{2});
                [array{4}]=CrossoverFunction(imageArray{3},imageArray{1});
                [array{5}]=CrossoverFunction(imageArray{6},imageArray{4});
                [array{6}]=CrossoverFunction(imageArray{2},imageArray{5});
                imageArray=array;
                imageArray=MutationFunction(imageArray);
                
              else
                  
                imageArray=MutationFunction(imageArray); 
              end 
    if(mod(iter,1000) == 0)
    final_image1=strcat('image1',int2str(iter),'.bmp');
    imwrite(imageArray{1},final_image1,'BMP');
     final_image2=strcat('image2',int2str(iter),'.bmp');
    imwrite(imageArray{2},final_image2,'BMP');
    final_image3 =strcat('image3',int2str(iter),'.bmp');
    imwrite(imageArray{3},final_image3,'BMP');
    end

end
